<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" type="text/css" href="/Public/bootstrap-3.3.4/css/bootstrap.min.css"/>
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" type="text/css" href="/Public/bootstrap-3.3.4/css/bootstrap-theme.min.css"/>


<style type="text/css">
    body { background-color:#444;}
</style>

</head>

<body>
    <form id="myForm" method="post" action="/login" style=" width:300px; margin-left:auto; margin-right:auto; margin-top:100px;">
        <div class="input-group" style="width:300px;">
          <span class="input-group-addon" id="basic-addon1">用户</span>
          <input id="username" name="username" type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
        </div><br />
        
        <div class="input-group" style="width:300px;">
          <span class="input-group-addon" id="basic-addon2">密码</span>
          <input id="password" name="password" type="password" class="form-control" placeholder="密码" aria-describedby="basic-addon2">
        </div><br />
        
        <br />
        
    </form>
    <div style=" width:220px; margin-left:auto; margin-right:auto;">
        <button class="btn btn-default btn-primary" type="submit" style="width:100px;" onclick="submitBtn()">提交</button>
        <button class="btn btn-default btn-primary" type="reset" style="width:100px;" onclick="resetBtn()">重置</button>
    </div>
    
    
    <!-- <script type="text/javascript" src="/static/jquery-1.11.1.min.js"></script> -->
    <script type="text/javascript" src="/Public/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/Public/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        
        var SubmitOrHidden = function(evt){
            evt = window.event || evt;
            if(evt.keyCode==13){
                submitBtn();
            }
        
        }
        
            
            
        function submitBtn(){
            username = $("#username").val();
            password = $("#password").val();
            
            if(username == "") {
                alert("用户名不允许为空！");
                return;
            }
            
            if(password == "") {
                alert("密码不允许为空！");
                return;
            }
            dataPost = $("#myForm").serialize();//序列化表单，后台可正常通过post方法获取数据
            
            console.info(dataPost);
            
            $.post("/index.php/Login/check", dataPost, function(data){
                console.info(data);
                if(data.success){
//                    alert(data.success);
                    window.location.href = data.target;
                }else{
                    alert(data.msg);
                }
            }, 'json');
        }
        
        function resetBtn(){
            $("#username").val('');
            $("#password").val('');
        }
        
        
        $(function(){
            window.document.onkeydown=SubmitOrHidden;
        });
    </script>
</body>
</html>