<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="/Public/bootstrap-3.3.4/css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="/Public/bootstrap-3.3.4/css/bootstrap-theme.min.css">
	

<block name="head"></block>

<style>
    #menu0 div a{ font-size: 20px; }
    #menu0 div{ padding: 4px 40px;} 
</style>

</head>
<body>
	
    <div>
    	<nav class="navbar navbar-inverse" style="font-family:黑体; font-weight:bold;">
    	   <div id="menu0" class="container-fluid">
			   <div class="navbar-header">
			       <a class="navbar-brand" href="/index.php/index">首页</a>
			   </div>
			   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		           <ul class="nav navbar-nav">
		           	   <li><a href="/index.php/index/dispatch">我要派单</a></li>
					   <li><a href="/index.php/index/warehouse">入库管理</a></li>
					   <li><a href="/index.php/index/delivery">出库管理</a></li>
		               <li><a href="/index.php/index/product">货品管理</a></li>
					   <li><a href="/index.php/index/storage">总库存查询</a></li>
		               <li><a href="/index.php/index/user" >用户管理</a></li>
		               <li><a href="/index.php/index/system" >系统设置</a></li>
		           </ul>
				   
				   <span style="float:right; margin-top:10px;"><a href="/index.php/Login/logout">退出</a></span>
			   </div>
			   
			   
		   </div>
		</nav>
    </div>

    <script src="/Public/js/jquery-1.11.1.min.js"></script>
	<script src="/Public/js/url.min.js"></script>
    <block name="body"></block>
    
	
	<script>
		$(function(){
			urlString = window.location.search;
			
			curpath = window.url('path', urlString);
			
			lis = $("#bs-example-navbar-collapse-1 li a");
			
			for(i = 0; i < lis.length; i++){
				la = lis[i];
				href = $(la).attr("href");
				
				if(href == curpath){
					$("#bs-example-navbar-collapse-1 li").eq(i).addClass("active");
					console.info("CurrentPath:"+href);
				}
			}
			
		});
	</script>
</body>
</html>